# SzachUZ

./: .dockerignore  .gitignore  Caddyfile  Dockerfile  INSTALACJA.md  README.md  docker-compose.yaml  pom.xml  web_restart.fish  web_restart.ps1
.github/workflows/: deploy.yml
UMLe/: activ_game_pve.pu  activ_game_pvp.pu  activ_login1.pu  activ_postgame.pu  activity_diagram.pu  class.mmd  usecase_diagram.pu
databaseFile/: postgres.sql
initdb/: postgres.sql
src/main/java/lol/szachuz/: AiMatchServlet.java  GameControllerServlet.java  GameCreationServlet.java  GameCreationSomething.java  HelloServlet.java  SzachuzWebSocket.java
src/main/java/lol/szachuz/api/: AuthResource.java  JAXRSConfiguration.java  LoginResource.java  ProfileResource.java  RegisterResource.java  RestApplication.java  ScoreResource.java
src/main/java/lol/szachuz/api/dto/: ChangePasswordDTO.java  LeaderboardDTO.java  LoginDTO.java  MessageResponse.java  MmrUpdateRequest.java  ProfileDTO.java  RegisterDTO.java  TokenResponse.java
src/main/java/lol/szachuz/auth/: CookieToHeaderFilter.java  JWTDecoder.java  JwtProducer.java  LoginServlet.java  RegisterServlet.java  TokenService.java  UserContext.java
src/main/java/lol/szachuz/chess/: AiPlayer.java  ChessEngine.java  ChessGameSocket.java  ChessPdfServlet.java  ChessSocketRegistry.java  GameResult.java  GameStatus.java  HumanPlayer.java  InMemoryGameRepository.java  Match.java  MatchService.java  MoveMessage.java  MoveResult.java  Player.java
src/main/java/lol/szachuz/chess/player/: HumanPlayer.java  Player.java
src/main/java/lol/szachuz/chess/player/ai/: AiEngine.java  AiEngineBean.java  AiMove.java  AiMoveScheduler.java  AiPlayer.java  Difficulty.java
src/main/java/lol/szachuz/db/: EMF.java
src/main/java/lol/szachuz/db/Entities/: Friends.java  Leaderboard.java  UserPreferences.java  Users.java
src/main/java/lol/szachuz/db/Repository/: EmailRepository.java  FriendsRepository.java  LeaderboardRepository.java  UserPreferencesRepository.java  UsersRepository.java
src/main/java/lol/szachuz/email/: EmailService.java
src/main/java/lol/szachuz/matchmaking/: DatabaseService.java  MatchmakingService.java  MatchmakingSocket.java  PendingMatch.java  QueuedPlayer.java
src/main/java/lol/szachuz/szachuz/: HelloServlet.java
src/main/java/lol/szachuz/szachuz/api/: JAXRSConfiguration.java  ProfileResource.java
src/main/java/lol/szachuz/szachuz/api/dto/: ChangePasswordDTO.java  ProfileDTO.java
src/main/java/lol/szachuz/szachuz/auth/: TokenService.java
src/main/java/lol/szachuz/szachuz/db/: EMF.java
src/main/java/lol/szachuz/szachuz/db/DTO/: Friends.java  Leaderboard.java  UserPreferences.java  Users.java
src/main/java/lol/szachuz/szachuz/db/Entities/: Friends.java  Leaderboard.java  UserPreferences.java  Users.java
src/main/java/lol/szachuz/szachuz/db/Repository/: FriendsRepository.java  LeaderboardRepository.java  UserPreferencesRepository.java  UsersRepository.java
src/main/java/lol/szachuz/szachuz/dbEntities/: Friends.java  Leaderboard.java  UserPreferences.java  Users.java
src/main/java/lol/szachuz/util/: EloCalculator.java
src/main/webapp/: _how_to_use_template.jsp  dashboard.jsp  index.jsp
src/main/webapp/WEB-INF/: privateKey.pem  publicKey.pem  web.xml
src/main/webapp/WEB-INF/tags/: block.tag  layout.tag  leaderboard.tag
src/main/webapp/css/: main.css
src/main/webapp/game/: chess.jsp  leaderboard.jsp  queue.jsp  training.jsp
src/main/webapp/i18n/: en.json  pl.json
src/main/webapp/js/: i18n.js
src/main/webapp/users/: _how_to_use_template.jsp  login.jsp  register.jsp  userProfile.jsp
