<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lol.szachuz</groupId>
    <artifactId>SzachUZ</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>SzachUZ</name>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>17</maven.compiler.target> <!-- Ustawienie na Javę 17, wymaganą przez EE 10 -->
        <maven.compiler.source>17</maven.compiler.source> <!-- Ustawienie na Javę 17, wymaganą przez EE 10 -->
        <junit.version>5.10.2</junit.version>
        <jakartaee.version>10.0.0</jakartaee.version>
        <jersey.version>3.1.5</jersey.version> <!-- Podniesienie do najnowszej stabilnej wersji 3.1.x -->
        <weld.version>5.1.2.Final</weld.version> <!-- Ujednolicenie wersji Weld -->
        <smallrye.jwt.version>4.4.0</smallrye.jwt.version>
    </properties>

    <dependencies>
        <!-- Główne API Jakarta EE 10 -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee.version}</version>
            <scope>provided</scope> <!-- Domyślnie provided, jeśli wdrażamy na pełnym serwerze (WildFly, Payara) -->
        </dependency>

        <!-- Jersey (Implementacja JAX-RS 3.1) - Ujednolicenie wersji -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <!-- Jersey + CDI Integration -->
        <dependency>
            <groupId>org.glassfish.jersey.ext.cdi</groupId>
            <artifactId>jersey-cdi1x</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <!-- HK2 (Wymagane przez Jersey) - Ujednolicenie wersji -->
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <!-- Ręczne zależności HK2 NIE są potrzebne, gdy używamy jersey-hk2. Usuwamy je. -->

        <!-- Weld (Implementacja CDI) - Ujednolicenie wersji -->
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet-core</artifactId>
            <version>${weld.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core-impl</artifactId>
            <version>${weld.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Jakarta Inject API jest już częścią jakartaee-api, więc ta oddzielna zależność jest zbędna -->

        <!-- Persystencja i Baza Danych -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.6.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Logowanie -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.12</version> <!-- Aktualizacja slf4j -->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.12</version> <!-- Aktualizacja slf4j -->
            <scope>runtime</scope>
        </dependency>

        <!-- MicroProfile JWT (SmallRye) - Zależności kluczowe do logowania -->
        <dependency>
            <groupId>org.eclipse.microprofile.jwt</groupId>
            <artifactId>microprofile-jwt-auth-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-jwt-build</artifactId>
            <version>${smallrye.jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-jwt</artifactId>
            <version>${smallrye.jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.smallrye.config</groupId>
            <artifactId>smallrye-config</artifactId>
            <version>3.4.2</version>
        </dependency>

        <!-- Testy - Ujednolicenie wersji -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <!-- Musi być ustawione na 17, aby wspierać Jakarta EE 10 -->
                    <release>${maven.compiler.target}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
        </plugins>
    </build>
</project>