# Kto jest wystawc? tokenów (dowolny, unikalny identyfikator)
mp.jwt.verify.issuer=https://szachuz.lol/issuer

# Lokalizacja klucza publicznego do weryfikacji tokenów
mp.jwt.verify.publickey.location=META-INF/publicKey.pem

# Opcjonalnie: dla kogo s? te tokeny (publiczno??)
# mp.jwt.verify.audience=szachuz-api

# Poinformuj Quarkus, ?e token autoryzacyjny znajduje si? w ciasteczku o nazwie 'authToken'
quarkus.smallrye-jwt.default-groups-claim=groups
quarkus.smallrye-jwt.cookie-key=authToken